/* PAGE-SPECIFIC STYLES FOR THE PRICING PAGE */
/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #reviews {
    margin: auto;
    padding-top: 7.5rem;
    padding-bottom: 3.125rem;
  }
  #reviews .container {
    max-width: 82.5rem;
    width: 96%;
  }
  #reviews .review {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 0.3125rem;
    margin: auto;
    margin-bottom: 6.25rem;
    background: #fff;
    max-width: 25.625rem;
    width: 100%;
    padding: 4rem 1.875rem 1.125rem 1.875rem;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  }
  #reviews .review .profile {
    position: absolute;
    top: calc(-51 / 16 * 1rem);
    left: 1.875rem;
    display: block;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-left: 0;
    height: 6.1875rem;
    width: 6.1875rem;
  }
  #reviews .review p {
    margin-bottom: 1.75rem;
    line-height: 1.5em;
    text-align: left;
  }
  #reviews .review .star-group {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e7e7e7;
    margin-top: auto;
    padding-top: 1rem;
  }
  #reviews .review .star-group .name {
    display: block;
    line-height: 1.5rem;
    font-weight: bold;
    color: #1a1a1a;
    text-align: left;
  }
  #reviews .review .star-group .desc {
    display: block;
    font-weight: 400;
    color: #575757;
  }
  #reviews .review .star-group img {
    display: block;
    margin: 0;
    height: 0.9375rem;
    width: 5.6875rem;
  }
  #reviews .review:last-of-type {
    margin-bottom: 0;
  }
}
/* Tablet */
@media only screen and (min-width: 48rem) {
  #reviews {
    padding-top: 9.375rem;
    padding-bottom: 3.125rem;
  }
  #reviews .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    font-size: min(1.4vw, 1em);
    column-gap: 1.875rem;
  }
  #reviews .review {
    margin: 0;
    margin-bottom: 9.375rem;
  }
  #reviews .review:last-of-type {
    margin-bottom: 9.375rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews .review {
    background: var(--medium);
  }
  body.dark-mode #reviews .review .name {
    color: #fff;
  }
  body.dark-mode #reviews .review .desc {
    opacity: 0.7;
    color: #fff;
  }
}
/*-- -------------------------- -->
  <---          Pricing           -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-861 {
    padding: var(--sectionPadding);
    padding-top: 12em;
  }

  #pricing-861 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 31.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }

  #pricing-861 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #pricing-861 .cs-title {
    max-width: 25ch;
  }

  #pricing-861 .cs-text {
    max-width: 56.25rem;
  }

  #pricing-861 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
  }

  #pricing-861 .cs-item {
    list-style: none;
    width: 100%;
    margin: 0;
    /* 20px - 32px left & right */
    /* 20px - 32px bottom */
    padding: 0 clamp(1.25rem, 3vw, 2rem) clamp(1.25rem, 3vw, 2rem);
    /* prevent padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #f4f4f4;
    /* clips corners */
    overflow: hidden;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    grid-column: span 12;
  }

  #pricing-861 .cs-item.cs-popular {
    border: 3px solid #FFD700;
  }

  #pricing-861 .cs-item.cs-popular .cs-background {
    background-color: #000000;
  }

  #pricing-861 .cs-item .cs-background img {
    opacity: 1;
  }

  #pricing-861 .cs-item.cs-popular .cs-package {
    color: #FFD700;
  }

  #pricing-861 .cs-item.cs-popular .cs-price,
  #pricing-861 .cs-item.cs-popular .cs-desc {
    color: var(--bodyTextColorWhite);
  }

  #pricing-861 .cs-item.cs-popular .cs-desc {
    opacity: 0.8;
  }

  #pricing-861 .cs-top {
    padding: 2.5rem 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 1;
  }

  #pricing-861 .cs-background {
    background-color: #000b2b;
    position: absolute;
    top: 0;
    bottom: 0;
    /* same as cs-item padding left and right */
    left: -2rem;
    right: -2rem;
    z-index: -1;
  }

  #pricing-861 .cs-background img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    opacity: 0;
  }

  #pricing-861 .cs-package {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    margin: 0;
    color: #dadada;
    display: block;
  }

  #pricing-861 .cs-price {
    /* 39px - 49px */
    font-size: clamp(2.4375rem, 5vw, 3.0625rem);
    line-height: 1.2em;
    text-align: center;
    font-weight: 900;
    margin: 0;
    color: var(--headerColor);
    display: block;
    /* so it's even with the bottom of the cs-desc */
    transform: translateY(0.5625rem);
  }

  #pricing-861 .cs-desc {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: center;
    margin: 0 0 0 0.5rem;
    color: var(--bodyTextColor);
    opacity: 0.8;
    display: block;
  }

  #pricing-861 .cs-ul {
    /* 24px - 40px */
    margin: clamp(1.5rem, 4vw, 2.5rem) 0 2rem 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  #pricing-861 .cs-li {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    list-style: none;
    line-height: 1.2em;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #000000;
    display: flex;
    justify-content: space-between;
    /* push everything to the top so if the li goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 1rem;
  }

  #pricing-861 .cs-li.cs-disabled {
    opacity: 0.4;
    filter: grayscale(1);
  }

  #pricing-861 .cs-icon {
    width: 1.125rem;
    height: auto;
    display: block;
  }

  #pricing-861 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: #0058d8;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #pricing-861 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000b42;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #pricing-861 .cs-button-solid:hover:before {
    width: 100%;
  }

  #pricing-861 .cs-price-button {
    /* pushes up against the cs-ul so if there's loess li's in the list, the button always pushes itself to the bottom */
    margin-top: auto;
    width: 100%;
    border-radius: 10px;
  }

  #pricing-861 .cs-price-button:before {
    border-radius: 10px;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-861 .cs-container {
    max-width: 80rem;
  }

  #pricing-861 .cs-item {
    grid-column: span 6;
  }

  #pricing-861 .cs-item.cs-popular {
    grid-column: span 12;
    order: -1;
  }
}
/* Tablet - 900px */
@media only screen and (min-width: 59.375rem) {
  #pricing-861 {
    padding: var(--sectionPadding);
    padding-top: 18em;
  }
  #pricing-861 .cs-item {
    grid-column: span 4;
  }

  #pricing-861 .cs-item.cs-popular {
    grid-column: span 4;
    order: initial;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #pricing-861 {
    background-color: var(--dark);
  }

  body.dark-mode #pricing-861 .cs-topper {
    color: var(--primaryLight);
  }

  body.dark-mode #pricing-861 .cs-title,
  body.dark-mode #pricing-861 .cs-text,
  body.dark-mode #pricing-861 .cs-item-p,
  body.dark-mode #pricing-861 .cs-package,
  body.dark-mode #pricing-861 .cs-li,
  body.dark-mode #pricing-861 .cs-price,
  body.dark-mode #pricing-861 .cs-desc,
  body.dark-mode #pricing-861 .cs-plan {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode #pricing-861 .cs-text {
    opacity: 0.8;
  }

  body.dark-mode #pricing-861 .cs-item {
    background-color: var(--medium);
  }

  body.dark-mode #pricing-861 .cs-item.cs-popular {
    background-color: var(--primary);
  }

  body.dark-mode #pricing-861 .cs-background {
    background-color: rgba(0, 0, 0, 0.2);
  }

  body.dark-mode #pricing-861 .cs-icon {
    /* makes icon white (if it wasn't black to start) */
    filter: grayscale(1) brightness(1000%);
  }

  body.dark-mode #pricing-861 .cs-price-button {
    background-color: var(--bodyTextColorWhite);
    color: #1a1a1a;
    transition: color 0.3s;
  }

  body.dark-mode #pricing-861 .cs-price-button:hover {
    color: #fff;
  }
}
/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1638 {
    padding: var(--sectionPadding);
    background-color: rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;
  }
  #content-1638 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 100px */
    gap: clamp(3rem, 9vw, 6.25rem);
  }
  #content-1638 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #content-1638 .cs-flex {
    max-width: 38rem;
  }
  #content-1638 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #content-1638 .cs-text {
    margin-bottom: 1rem;
  }
  #content-1638 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-1638:before {
    height: 63%;
  }
  #content-1638 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
  }
  #content-1638 .cs-flex {
    width: 50%;
    text-align: left;
    max-width: 38rem;
  }
  #content-1638 .cs-title {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #content-1638 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #content-1638 .cs-title,
  body.dark-mode #content-1638 .cs-text,
  body.dark-mode #content-1638 .cs-h3,
  body.dark-mode #content-1638 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #content-1638 .cs-text {
    opacity: .8;
  }
}

