<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg2295"
   xml:space="preserve"
   width="682.66669"
   height="682.66669"
   viewBox="0 0 682.66669 682.66669"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2299"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath2309"><path
         d="M 0,512 H 512 V 0 H 0 Z"
         id="path2307" /></clipPath></defs><g
     id="g2301"
     transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
       id="g2303"><g
         id="g2305"
         clip-path="url(#clipPath2309)"><g
           id="g2311"
           transform="translate(256.5939,399.4373)"><path
             d="m 0,0 41.543,41.543 c 9.367,9.367 24.553,9.367 33.919,0 v 0 c 9.367,-9.366 9.367,-24.553 0,-33.919 L 53.987,-13.852"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2313" /></g><g
           id="g2315"
           transform="translate(310.0809,385.0857)"><path
             d="m 0,0 21.975,21.975 c 9.367,9.367 24.553,9.367 33.92,0 v 0 c 9.366,-9.366 9.366,-24.552 0,-33.919 L 22.339,-45.5"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2317" /></g><g
           id="g2319"
           transform="translate(336.6923,343.8585)"><path
             d="m 0,0 29.283,29.283 c 9.367,9.367 24.553,9.367 33.92,0 v 0 c 9.366,-9.366 9.366,-24.552 0,-33.919 L 29.647,-38.192"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2321" /></g><g
           id="g2323"
           transform="translate(370.6116,309.9391)"><path
             d="m 0,0 29.283,29.283 c 9.367,9.367 24.553,9.367 33.92,0 v 0 c 9.366,-9.366 9.366,-24.552 0,-33.919 l -82.656,-82.656 c -28.153,-28.153 -66.336,-43.968 -106.149,-43.968 v 0 c -12.288,0 -24.072,-4.882 -32.761,-13.57 l -154.603,-154.604"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2325" /></g><g
           id="g2327"
           transform="translate(163.6885,287.6602)"><path
             d="m 0,0 -36.013,36.013 c -9.367,9.367 -9.367,24.553 0,33.919 v 0 c 9.366,9.367 24.553,9.367 33.919,0 L 33.919,33.919 C 43.286,24.553 43.286,9.367 33.919,0 V 0 C 24.553,-9.367 9.367,-9.367 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2329" /></g><g
           id="g2331"
           transform="translate(197.6078,321.5796)"><path
             d="m 0,0 -36.013,36.013 c -9.367,9.367 -9.367,24.553 0,33.919 v 0 c 9.366,9.367 24.553,9.367 33.919,0 L 33.919,33.919 C 43.286,24.553 43.286,9.367 33.919,0 V 0 C 24.553,-9.367 9.367,-9.367 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2333" /></g><g
           id="g2335"
           transform="translate(231.5271,355.4989)"><path
             d="m 0,0 -36.013,36.013 c -9.367,9.367 -9.367,24.553 0,33.919 v 0 c 9.366,9.367 24.553,9.367 33.919,0 L 33.919,33.919 C 43.286,24.553 43.286,9.367 33.919,0 V 0 C 24.553,-9.367 9.367,-9.367 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2337" /></g><g
           id="g2339"
           transform="translate(129.7692,253.741)"><path
             d="m 0,0 -21.226,21.226 c -9.367,9.367 -9.367,24.553 0,33.92 v 0 c 9.366,9.366 24.552,9.366 33.919,0 L 33.919,33.919 C 43.286,24.553 43.286,9.367 33.919,0 V 0 C 24.553,-9.367 9.367,-9.367 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2341" /></g><g
           id="g2343"
           transform="translate(129.7692,253.741)"><path
             d="M 0,0 -119.53,-119.53"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2345" /></g><g
           id="g2347"
           transform="translate(502,150.1657)"><path
             d="m 0,0 -77.086,77.086 v 0.001 c 0.709,18.788 -3.883,37.398 -13.254,53.698 l -0.802,1.395"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2349" /></g><g
           id="g2351"
           transform="translate(448.968,9.9947)"><path
             d="m 0,0 -138.239,138.239 v 0 c -17.884,-4.306 -36.752,-1.007 -52.114,9.111 l -26.407,17.394"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2353" /></g><g
           id="g2355"
           transform="translate(129.7692,253.741)"><path
             d="M 0,0 85.556,-85.556"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2357" /></g><g
           id="g2359"
           transform="translate(93.5449,217.5167)"><path
             d="M 0,0 85.556,-85.556"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2361" /></g><g
           id="g2363"
           transform="translate(422.0514,225.6979)"><path
             d="M 0,0 -91.32,-91.32"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2365" /></g><g
           id="g2367"
           transform="translate(380.385,111.5829)"><path
             d="M 0,0 -13.429,-13.429"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2369" /></g><g
           id="g2371"
           transform="translate(457.7841,188.982)"><path
             d="M 0,0 -13.781,-13.781"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2373" /></g><g
           id="g2375"
           transform="translate(412.1831,143.381)"><path
             d="M 0,0 V 0"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2377" /></g><g
           id="g2379"
           transform="translate(27.5576,484.4478)"><path
             d="M 0,0 47.071,-47.071"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2381" /></g><g
           id="g2383"
           transform="translate(122,467.4896)"><path
             d="M 0,0 V 34.516"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2385" /></g><g
           id="g2387"
           transform="translate(44.5157,390.0053)"><path
             d="M 0,0 H -34.516"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2389" /></g><g
           id="g2391"
           transform="translate(484.4424,484.4478)"><path
             d="M 0,0 -47.071,-47.071"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2393" /></g><g
           id="g2395"
           transform="translate(390,467.4896)"><path
             d="M 0,0 V 34.516"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2397" /></g><g
           id="g2399"
           transform="translate(467.4843,390.0053)"><path
             d="M 0,0 H 34.516"
             style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path2401" /></g></g></g></g></svg>
